# EasyPhotos

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: .gitignore  KeyForEasyPhotos.jks  build.gradle  proguard-rules.pro
demo/release/: demo-release.apk  output.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/huantansheng/easyphotos/demo/: GlideEngine.java  MainAdapter.java  MyApplication.java  SampleActivity.java  SampleFragments.java
demo/src/main/res/layout/: activity_sample.xml  activity_sample_fragments.xml  ad_album_items.xml  ad_photos.xml  app_bar_sample.xml  content_sample.xml  fragment_sample_fragments.xml  nav_header_sample.xml
demo/src/main/res/menu/: activity_sample_drawer.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-es/: strings.xml
demo/src/main/res/values-ja/: strings.xml
demo/src/main/res/values-ko/: strings.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo/src/main/res/values-zh-rHK/: strings.xml
demo/src/main/res/values-zh-rMO/: strings.xml
demo/src/main/res/values-zh-rTW/: strings.xml
demo/src/main/res/xml/: file_paths_public.xml
easyPhotos/: build.gradle  proguard-rules.pro
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/Builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ad/: AdEntity.java  AdListener.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java  PreviewPhotosAdapter.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/callback/: PuzzleCallback.java  SelectCallback.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/constant/: Code.java  Constant.java  Key.java  Path.java  Type.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/dialog/: SimpleDialog.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/engine/: ImageEngine.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/: FolderItem.java  FolderListContent.java  ImageItem.java  ImageListContent.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/result/: Result.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  HolderFragment.java  PreviewActivity.java  PreviewEasyPhotosActivity.java  PreviewFragment.java  PuzzleActivity.java  (+1 more)
easyPhotos/src/main/res/animator/: fade_in.xml  fade_out.xml
easyPhotos/src/main/res/color/: default_text_color.xml  folder_text_color.xml
easyPhotos/src/main/res/drawable/: action_btn.xml  bg_dialog_album_items_background_easy_photos.xml  bg_dialog_loading_easy_photos.xml  bg_fragment_preview_easy_photos.xml  bg_menu_done.xml  bg_menu_done_easy_photos.xml  bg_second_level_menu_easy_photos.xml  bg_seek_bar_alpha.xml  bg_seek_bar_alpha_easy_photos.xml  bg_select_false_easy_photos.xml  bg_select_false_unable.xml  bg_select_false_unable_easy_photos.xml  bg_select_true.xml  bg_select_true_easy_photos.xml  bg_selected_frame_easy_photos.xml  bg_selected_frame_puzzle.xml  bg_text_sticker_editor_easy_photos.xml  ic_album_item_choose_easy_photos.xml  ic_album_items_name_easy_photos.xml  ic_arrow_back_easy_photos.xml  ic_arrow_down_easy_photos.xml  ic_arrow_up_easy_photos.xml  ic_back.xml  ic_black.xml  ic_blue.xml  ic_camera_easy_photos.xml  ic_clear.xml  ic_clear_easy_photos.xml  ic_cyan_easy_photos.xml  ic_delete_easyy_photos.xml  ic_edit_easy_photos.xml  ic_gray.xml  ic_green.xml  ic_notifications_easy_photos.xml  ic_orange.xml  ic_photo.xml  ic_photo_easy_photos.xml  ic_photo_error_easy_photos.xml  ic_play_easy_photos.xml  ic_purple_easy_photos.xml  (+19 more)
easyPhotos/src/main/res/layout/: activity_easy_photos.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  dialog_loading_easy_photos.xml  fragment_preview_easy_photos.xml  fragment_text_sticker_easy_photos.xml  item_ad_easy_photos.xml  item_camera_easy_photos.xml  item_dialog_album_items.xml  item_dialog_album_items_easy_photos.xml  item_preview_photo_easy_photos.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle.xml  item_puzzle_easy_photos.xml  item_puzzle_selector_easy_photos.xml  item_puzzle_selector_preview_easy_photos.xml  item_rv_photos.xml  item_rv_photos_easy_photos.xml  item_text_sticker_easy_photos.xml
easyPhotos/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
easyPhotos/src/main/res/values-es/: strings.xml
easyPhotos/src/main/res/values-ja/: strings.xml
easyPhotos/src/main/res/values-ko/: strings.xml
easyPhotos/src/main/res/values-v19/: styles.xml
easyPhotos/src/main/res/values-v21/: styles.xml
easyPhotos/src/main/res/values-w480dp/: dimens.xml  integers.xml
easyPhotos/src/main/res/values-w640dp/: dimens.xml  integers.xml
easyPhotos/src/main/res/values-zh/: strings.xml
easyPhotos/src/main/res/values-zh-rCN/: strings.xml
easyPhotos/src/main/res/values-zh-rHK/: strings.xml
easyPhotos/src/main/res/values-zh-rMO/: strings.xml
easyPhotos/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_sample_fragments.xml  ad_album_items.xml  ad_photos.xml  app_bar_sample.xml  content_sample.xml  fragment_sample_fragments.xml  item.xml
sample/src/main/res/menu/: activity_sample_drawer.xml  sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/main/res/values-es/: strings.xml
sample/src/main/res/values-ja/: strings.xml
sample/src/main/res/values-ko/: strings.xml
sample/src/main/res/values-zh/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
sample/src/main/res/values-zh-rHK/: strings.xml
sample/src/main/res/values-zh-rMO/: strings.xml
sample/src/main/res/values-zh-rTW/: strings.xml
(+115 files in other folders)
