<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/m_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/puzzle_background_easy_photos"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/m_top_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true">

        <com.huantansheng.easyphotos.ui.widget.PressedTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:text="@string/cancel_easy_photos"
            android:textColor="@color/puzzle_menu_easy_photos"
            android:textSize="12sp"
            android:textStyle="bold" />


        <com.huantansheng.easyphotos.ui.widget.PressedTextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:maxWidth="200dp"
            android:minWidth="56dp"
            android:padding="6dp"
            android:text="@string/done_easy_photos"
            android:textColor="@color/puzzle_menu_done_easy_photos"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.huantansheng.easyphotos.models.puzzle.SquarePuzzleView
        android:id="@+id/puzzle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m_top_bar" />

    <RelativeLayout
        android:id="@+id/m_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/rv_type"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_puzzle_templet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_type"
            android:paddingBottom="8dp"
            android:paddingTop="6dp" />

        <View
            android:id="@+id/m_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/rv_puzzle_templet"
            android:background="@color/puzzle_bottom_bar_line_easy_photos" />

        <View
            android:id="@+id/m_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/m_bottom_line" />
    </RelativeLayout>

</RelativeLayout>
