<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/easy_photos_bg_primary"
    tools:context="com.huantansheng.easyphotos.ui.PuzzleSelectorActivity">

    <View
        android:id="@+id/m_tool_bar"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@color/easy_photos_bar_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/m_selector_root"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_tool_bar_bottom_line" />

    <RelativeLayout
        android:id="@+id/m_selector_root"
        android:layout_width="0dp"
        android:paddingTop="8dp"
        android:layout_height="wrap_content"
        android:background="@color/easy_photos_bar_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@color/easy_photos_fg_primary"
            android:layout_alignParentTop="true"
            android:text="@string/select_puzzle_photos" />

        <com.huantansheng.easyphotos.ui.widget.PressedTextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_menu_done_easy_photos"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/menu_text_easy_photos"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_preview_selected_photos"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@+id/tv_message" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/root_view_album_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/easy_photos_bar_primary_translation"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="50dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_tool_bar_bottom_line"
        app:layout_constraintBottom_toTopOf="@+id/m_selector_root">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_album_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_dialog_album_items_background_easy_photos"
            android:scrollbars="vertical" />
    </RelativeLayout>


    <com.huantansheng.easyphotos.ui.widget.PressedTextView
        android:id="@+id/tv_album_items"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:minWidth="70dp"
        android:paddingEnd="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="6dp"
        android:paddingStart="16dp"
        android:textColor="@color/easy_photos_fg_primary"
        app:layout_constraintBottom_toBottomOf="@+id/m_tool_bar"
        app:layout_constraintLeft_toRightOf="@+id/m_back_line"
        app:layout_constraintTop_toTopOf="@+id/m_tool_bar" />

    <com.huantansheng.easyphotos.ui.widget.PressedImageView
        android:id="@+id/iv_album_items"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_album_items"
        app:layout_constraintLeft_toRightOf="@+id/tv_album_items"
        app:layout_constraintTop_toTopOf="@+id/tv_album_items"
        app:srcCompat="@drawable/ic_album_items_name_easy_photos" />


    <View
        android:id="@+id/m_back_line"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:background="@color/easy_photos_bar_primary_dark"
        app:layout_constraintBottom_toBottomOf="@+id/m_tool_bar"
        app:layout_constraintLeft_toRightOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/m_tool_bar" />

    <View
        android:id="@+id/m_tool_bar_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/easy_photos_bar_primary_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_tool_bar" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/m_tool_bar"
        app:layout_constraintTop_toTopOf="@+id/m_tool_bar"
        app:srcCompat="@drawable/ic_arrow_back_easy_photos" />


</androidx.constraintlayout.widget.ConstraintLayout>
