<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/photos_line_easy_photos"
    tools:context="com.huantansheng.easyphotos.ui.EasyPhotosActivity">

    <View
        android:id="@+id/m_tool_bar"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@color/tool_bar_easy_photos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.huantansheng.easyphotos.ui.widget.PressedImageView
        android:id="@+id/iv_back"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="@id/m_tool_bar"
        app:layout_constraintTop_toTopOf="@id/m_tool_bar"
        app:srcCompat="@drawable/ic_back_easy_photos" />

    <com.huantansheng.easyphotos.ui.widget.PressedTextView
        android:id="@+id/tv_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_menu_done_easy_photos"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/text_easy_photos"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/m_tool_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/m_tool_bar" />

    <View
        android:id="@+id/m_back_line"
        android:layout_width="1dp"
        android:layout_height="18dp"
        android:background="@color/back_line_easy_photos"
        app:layout_constraintBottom_toBottomOf="@id/m_tool_bar"
        app:layout_constraintLeft_toRightOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/m_tool_bar" />

    <View
        android:id="@+id/m_tool_bar_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/tool_bar_bottom_line_easy_photos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/m_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/m_bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/m_tool_bar_bottom_line" />
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/bg_fragment_preview_easy_photos"
        app:layout_constraintBottom_toTopOf="@id/m_bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <fragment
            android:id="@+id/fragment_preview"
            android:name="com.huantansheng.easyphotos.ui.PreviewFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/root_view_album_items"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent_black_easy_photos"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/m_bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/m_tool_bar">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_album_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_dialog_album_items_background_easy_photos"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <View
        android:id="@+id/m_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@color/bottom_bar_easy_photos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.huantansheng.easyphotos.ui.widget.PressedTextView
        android:id="@+id/tv_album_items"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:minWidth="70dp"
        android:paddingEnd="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="6dp"
        android:paddingStart="16dp"
        android:textColor="@color/text_easy_photos"
        app:layout_constraintBottom_toBottomOf="@id/m_bottom_bar"
        app:layout_constraintLeft_toLeftOf="@id/m_bottom_bar"
        app:layout_constraintTop_toTopOf="@id/m_bottom_bar" />

    <com.huantansheng.easyphotos.ui.widget.PressedImageView
        android:id="@+id/iv_album_items"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_album_items"
        app:layout_constraintLeft_toRightOf="@id/tv_album_items"
        app:layout_constraintTop_toTopOf="@id/tv_album_items"
        app:srcCompat="@drawable/ic_album_items_name_easy_photos" />

    <com.huantansheng.easyphotos.ui.widget.PressedTextView
        android:id="@+id/tv_clear"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:minWidth="60dp"
        android:text="@string/empty_easy_photos"
        android:textColor="@color/text_easy_photos"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/m_tool_bar"
        app:layout_constraintLeft_toLeftOf="@id/m_tool_bar"
        app:layout_constraintRight_toRightOf="@id/m_tool_bar"
        app:layout_constraintTop_toTopOf="@id/m_tool_bar" />

    <TextView
        android:id="@+id/tv_original"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/original_easy_photos"
        android:textColor="@color/text_easy_photos"
        app:layout_constraintBottom_toBottomOf="@id/m_bottom_bar"
        app:layout_constraintLeft_toLeftOf="@id/m_bottom_bar"
        app:layout_constraintRight_toRightOf="@id/m_bottom_bar"
        app:layout_constraintTop_toTopOf="@id/m_bottom_bar" />

    <com.huantansheng.easyphotos.ui.widget.PressedTextView
        android:id="@+id/tv_preview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:visibility="gone"
        android:text="@string/selector_preview_easy_photos"
        android:textColor="@color/text_easy_photos"
        app:layout_constraintBottom_toBottomOf="@id/m_bottom_bar"
        app:layout_constraintRight_toRightOf="@id/m_tool_bar"
        app:layout_constraintTop_toTopOf="@id/m_bottom_bar" />




</android.support.constraint.ConstraintLayout>
