<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.huantansheng.easyphotos.ui.PreviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preview_selected_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingEnd="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="0dp"
        android:paddingStart="8dp"
        android:paddingTop="16dp" />
</FrameLayout>
