<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp">

    <com.huantansheng.easyphotos.ui.widget.PressedImageView
        android:id="@+id/iv_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/v_selector"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_selected_frame_easy_photos"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:shadowColor="@color/easy_photos_bar_primary"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1.2"
        android:text="@string/gif_easy_photos"
        android:textColor="@color/easy_photos_fg_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="bottom"  />
</FrameLayout>

