<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:minWidth="52dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/puzzle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/easy_photos_fg_primary" />

</FrameLayout>