<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.huantansheng.easyphotos.ui.widget.PressedImageView
        android:id="@+id/iv_photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1.2dp"
        android:scaleType="centerCrop"
        android:background="@color/easy_photos_bar_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_selector"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_select_true_easy_photos"
        android:gravity="center"
        android:textColor="@color/menu_text_easy_photos"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_selector"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/transparent_easy_photos"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1.6dp"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        android:paddingTop="3dp"
        android:shadowColor="@color/easy_photos_bar_primary"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="1.2"
        android:text="@string/gif_easy_photos"
        android:textColor="@color/easy_photos_fg_primary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>